info face="Omega Sentry" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whitefont_0.tga"
chars count=95
char id=32   x=120   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=44    y=72    width=8     height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=142   y=106   width=16    height=9     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=245   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=36   x=249   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=37   x=115   y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=108   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=39   x=159   y=106   width=8     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=248   y=54    width=7     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=92    y=107   width=7     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=112   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=43   x=108   y=107   width=15    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=124   y=106   width=8     height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=193   y=106   width=12    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=236   y=106   width=8     height=3     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=71    y=72    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=46    y=90    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=138   y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=209   y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=69    y=90    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=92    y=90    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=230   y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=0     y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=23    y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=46    y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=69    y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=133   y=106   width=8     height=10    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=62    y=72    width=8     height=17    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=116   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=61   x=161   y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=62   x=226   y=54    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=63   x=115   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=124   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=65   x=138   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=23    y=54    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=182   y=54    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=69    y=54    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=0     y=72    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=160   y=54    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=161   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=46    y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=184   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=74   x=92    y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=138   y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=161   y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=184   y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=207   y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=0     y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=23    y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=46    y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=163   y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=69    y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=92    y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=115   y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=161   y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=23    y=90    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=184   y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=207   y=18    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=207   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=80    y=72    width=7     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=53    y=72    width=8     height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=100   y=107   width=7     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=223   y=106   width=12    height=3     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=95   x=206   y=106   width=16    height=3     xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=184   y=106   width=8     height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=0     y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=186   y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=138   y=54    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=100  x=92    y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=115   y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=22    y=72    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=103  x=230   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=104  x=138   y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=0     y=107   width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=106  x=23    y=107   width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=46    y=107   width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=184   y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=109  x=207   y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=69    y=107   width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=230   y=36    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=112  x=0     y=54    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=117   y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=114  x=140   y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=115  x=230   y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=46    y=54    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=92    y=54    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=118  x=204   y=54    width=21    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=94    y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=115   y=54    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=121  x=23    y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=122  x=232   y=72    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=123  x=0     y=90    width=22    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=88    y=72    width=5     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=69    y=0     width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=168   y=106   width=15    height=8     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
